<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hustbook - 面向华科的社交网络</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="img/favicon-16.png" sizes="16x16">
    <link rel="icon" href="img/favicon-32.png" sizes="32x32">
    <link rel="icon" href="img/favicon-48.png" sizes="48x48">
    <link rel="icon" href="img/favicon-64.png" sizes="64x64">
    <link rel="icon" href="img/favicon-128.png" sizes="128x128">  
    <!--<link rel="shortcut icon" href="images/favicon.ico">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <ul class="nav">
          <li class="active"><a href="#"><i class="icon-home"></i> 主页</a></li>
          <li><a href="category.html"><i class="icon-tags"></i> 分类信息</a></li>
          <li><a href="explore.html"><i class="icon-globe"></i> 热点探索</a></li>
          <li class="pull-right dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandman</a>
            <ul class="dropdown-menu">
              <div class="profile-head">
                <img src="assets/profileimg_thumb/Deadmau-5-l.jpg" alt="" class="pull-left img-polaroid">
                <h5>Sandman</h5>
                <span class="label">用户等级2</span>
              </div>
              <li><a href="#"><i class="icon-cog"></i> 设置</a></li>
              <li><a href="#"><i class="icon-signout"></i> 登出</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid home-profile">
        <div class="span3 profile-info-large">
          <img src="assets/profileimg/Deadmau-5-l.jpg" alt="">
          <div class="profile-info-dashboard">
            <span class="profile-info-follow">192</span>
            <span class="profile-info-follower">168</span>
            <span class="profile-info-count">255</span>
          </div>
        </div>
        <div class="span9">
          <h3>Sandman <span class="label">用户等级1</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <textarea class="span12" name="new_post" id="new_post"></textarea>
          <div class="new-post-tool">
            <a href="#" class="btn"><i class="icon-camera"></i> 图片</a>
            <a href="#" class="btn"><i class="icon-tags"></i> 标签</a>
            <a href="#" class="btn pull-right">发布</a>
          </div>
        </div>
      </div>
      <div class="row-fluid home-feeds tab-content">
        <ul id="feeds-tab" class="nav nav-tabs">
          <li class="active"><a href="#feeds-following" data-toggle="tab">我关注的</a></li>
          <li><a href="#feeds-mymsg" data-toggle="tab">我发布的</a></li>
          <li><a href="#feeds-notification" data-toggle="tab">我的提醒</a></li>
        </ul>
        <div id="feeds-following" class="tab-pane fade in active">
          <article class="feed">
            <div class="feed-profile-img">
              <img class="img-polaroid" src="assets/profileimg_thumb/Flowers-Ribbons-l.jpg" alt="">
            </div>
            <div class="feed-content">
              <h5>Juno57</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aperiam illum voluptate vel voluptas quidem facilis illo dolor dicta amet perferendis possimus officia tempora rem mollitia esse velit. Harum laborum.</p>
              <div class="feed-tools">
                <span class="label">10分钟前</span>
                <span class="pull-right">
                  <a href="#" class="btn btn-small"><i class="icon-thumbs-up"></i> 赞</a>
                  <a href="#" class="btn btn-small"><i class="icon-share"></i> 转发</a>
                  <a href="#" class="btn btn-small"><i class="icon-comment"></i> 评论</a>
                </span>
              </div>
            </div>
          </article>
          <article class="feed">
            <div class="feed-profile-img">
              <img class="img-polaroid" src="assets/profileimg_thumb/Black-Eagle-l.jpg" alt="">
            </div>
            <div class="feed-content">
              <h5>Frostbite</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem ut ex consectetur vero voluptatibus possimus! Dolorum eligendi libero earum totam quod deserunt quasi sequi excepturi quibusdam tenetur suscipit voluptatum.</p>
              <div class="feed-tools">
                <span class="label">20分钟前</span>
                <span class="pull-right">
                  <a href="#" class="btn btn-small"><i class="icon-thumbs-up"></i> 赞</a>
                  <a href="#" class="btn btn-small"><i class="icon-share"></i> 转发</a>
                  <a href="#" class="btn btn-small"><i class="icon-comment"></i> 评论</a>
                </span>
              </div>
            </div>
          </article>
          <article class="feed">
            <div class="feed-profile-img">
              <img class="img-polaroid" src="assets/profileimg_thumb/Grass-Summer-l.jpg" alt="">
            </div>
            <div class="feed-content">
              <h5>R3b3cca</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci libero tempore ipsam inventore dolorum voluptatem. Velit alias rerum ad quod ut! Vero eveniet voluptatibus esse impedit omnis quisquam dolore.</p>
              <div class="feed-tools">
                <span class="label">30分钟前</span>
                <span class="pull-right">
                  <a href="#" class="btn btn-small"><i class="icon-thumbs-up"></i> 赞</a>
                  <a href="#" class="btn btn-small"><i class="icon-share"></i> 转发</a>
                  <a href="#" class="btn btn-small"><i class="icon-comment"></i> 评论</a>
                </span>
              </div>
            </div>
          </article>
        </div>
        <div id="feeds-mymsg" class="tab-pane fade">
          <article class="feed">
            <div class="feed-profile-img">
              <img class="img-polaroid" src="assets/profileimg_thumb/Deadmau-5-l.jpg" alt="">
            </div>
            <div class="feed-content">
              <h5>Sandman</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi debitis labore officiis necessitatibus cupiditate odio excepturi inventore blanditiis porro mollitia quisquam repudiandae soluta deserunt iure tempore sapiente! Tempore consectetur.</p>
              <div class="feed-tools">
                <span class="label">10分钟前</span>
                <span class="pull-right">
                  <a href="#" class="btn btn-small"><i class="icon-thumbs-up"></i> 赞</a>
                  <a href="#" class="btn btn-small"><i class="icon-share"></i> 转发</a>
                  <a href="#" class="btn btn-small"><i class="icon-comment"></i> 评论</a>
                </span>
              </div>
            </div>
          </article>
        </div>
        <div id="feeds-notification" class="tab-pane fade">
          <article class="feed">
            <div class="feed-profile-img">
              <img class="img-polaroid" src="assets/profileimg_thumb/Deadmau-5-l.jpg" alt="">
            </div>
            <div class="feed-content">
              <h5>Sandman</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi debitis labore officiis necessitatibus cupiditate odio excepturi inventore blanditiis porro mollitia quisquam repudiandae soluta deserunt iure tempore sapiente! Tempore consectetur.</p>
              <div class="feed-tools">
                <span class="label">10分钟前</span>
                <span class="pull-right">
                  <a href="#" class="btn btn-small"><i class="icon-thumbs-up"></i> 赞</a>
                  <a href="#" class="btn btn-small"><i class="icon-share"></i> 转发</a>
                  <a href="#" class="btn btn-small"><i class="icon-comment"></i> 评论</a>
                </span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/application.js"></script>
    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
  </body>
</html>
